<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <!-- ============================== -->
    <!--     java.net configuration     -->
    <!-- ============================== -->
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>3</version>
    </parent>
    <scm>
        <connection>scm:svn:http://svn.java.net/svn/javolution~svn/tags/javolution-msvc-1.0.0</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/javolution~svn/tags/javolution-msvc-1.0.0</developerConnection>
        <url>http://java.net/projects/javolution/sources/svn/tags/javolution-msvc-1.0.0</url>
    </scm>
    
    <!-- ==================================================== -->
    <!--     Project description (including license)          -->
    <!-- ==================================================== -->
    <groupId>org.javolution</groupId>
    <artifactId>javolution-msvc</artifactId>
    <version>1.0.0</version>  
    <name>MSVC Factories</name>
    <description>Provides environment factories missing from the 
                 current maven native plugin distribution: 
                 MSVC2010x86EnvFactory, MSVC2010x86AMD64EnvFactory
    </description>
    <url>http://jira.codehaus.org/browse/MOJO-1797</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://javolution.org/msvc/LICENSE.txt</url>
        </license>
    </licenses>

    <!-- =========================================================== -->
    <!--     Developers and Contributors                             -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Richard Baldwin</name>
            <roles>
                <role>Patch Author</role>
            </roles>
        </developer>
    </developers>
       
   <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!-- =========================================================== -->
     <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo.natives</groupId>
            <artifactId>maven-native-generic-c</artifactId>
             <version>1.0-alpha-7</version>  
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>        
    </dependencies>

</project>
