Document: libjavolution-msvc-java
Title: API Javadoc for MSVC Factories
Author: MSVC Factories developers
Abstract: This is the API Javadoc provided for the
 libjavolution-msvc-java library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libjavolution-msvc-java/api/index.html
Files: /usr/share/doc/libjavolution-msvc-java/api/*
